
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  /*  height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

body {
    font-family: Arial, Helvetica, sans-serif;
      background-color: var(--white);
      color: var(--black-);
      margin: 0;
      padding: 0;


  }
.about-page {
    background-color: #d9ecec;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  * {
    box-sizing: border-box;
  }
  

  :root {
    --primary-blue: #1ba6d4;
    --white: #ffffff;
    --black: black;
    --dark-gray: #333333;
  }

 

  .navbar {
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand {
    font-size: 1.8rem;
    color: var(--primary-blue);
  }

  .nav-link {
    color: var(--primary-blue);
    font-weight: 600;
    margin-right: 1.5rem;
    transition: all 0.3s ease;
  }

  .nav-link:hover {
    color: var(--primary-blue);
  }

  .hero {
    background: linear-gradient(to right, var(--white), var(--primary-blue));
    color: var(--white);
    padding: 4rem 1rem;
    text-align: center;
  }

  .hero1 {
    background: linear-gradient(to right, var(--black), var(--primary-yellow));
    color: var(--white);
    padding: 4rem 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: black;
  }

  .hero h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: black;
  }

  .cta-button {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .cta-button:hover {
    background-color: #f5c400;
  }

  .collection {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--primary-blue);
    color: var(--white);
  }

  .collection h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .collection p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 2rem 1rem;
    text-align: center;
  }

  footer p {
    margin: 0;
    font-weight: 600;
  }

  @media (max-width: 768px) {
    .hero h1 {
      font-size: 3rem;
    }

    .hero h2 {
      font-size: 1.5rem;
    }
  }
  

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;}
    .image-item img {
      width: 150px;
      text-align: center;
    }
    .image-item img{
    width:100%;
  height: auto;
}
.caption{
  margin-top:8px;
  font-size:14px;
}
.promo-fine-print {
  color: black;}


  
